DevPace.Wpf/EditWindow.xaml

<Window x:Class="DevPace.Wpf.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPace.Wpf" xmlns:local1="clr-namespace:DevPace.Wpf.Valildation"
        mc:Ignorable="d"
        Title="EditWindow" Height="310" Width="339" x:Name="UpdateWindow">
    <Grid x:Name="grid" DataContext="{Binding}">
        <Grid.Resources>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

            <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="-2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="Customer name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="112,35,51,0" TextWrapping="Wrap"  VerticalAlignment="Top" Name="tbName" Style="{StaticResource errorStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NameValidationRule MaxLength="50">
                            <local1:NameValidationRule.Wrapper>
                                <local1:NameWrapper Origin="{Binding Path=Name}"/>
                            </local1:NameValidationRule.Wrapper>
                        </local1:NameValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Company name:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="112,75,51,0" TextWrapping="Wrap"  VerticalAlignment="Top" Name="tbCompany" Style="{StaticResource errorStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
            <TextBox.Text>
                <Binding Path="CompanyName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:LengthValidationRule MaxLength="50" Name="Company Name"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="112,115,51,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="tbPhone" Style="{StaticResource errorStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:LengthValidationRule MaxLength="15" Name="Phone"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="112,155,51,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="tbEmail" Style="{StaticResource errorStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:EmailValidationRule MaxLength="320"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Update" HorizontalAlignment="Left" Margin="112,210,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="BtnUpdate_Click"/>


    </Grid>
</Window>
