DevPace.Wpf/MainWindow.xaml

<Window x:Class="DevPace.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPace.Wpf"
        mc:Ignorable="d"
        Title="DevPace Test" Height="471" Width="680" MinWidth="680" MinHeight="471">
    <Grid Height="440" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" x:Name="customersGrid" AutoGenerateColumns="False" Grid.RowSpan="2" RenderTransformOrigin="0.538,2.243" Height="347" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center"  Margin="5"></TextBlock>
                                <TextBox BorderBrush="Silver" BorderThickness="3"
                                     Width="90" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="tbSearchName" TextChanged="TbSearchName_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center"  Margin="5"></TextBlock>
                                <TextBox BorderBrush="Silver" BorderThickness="3" x:Name="tbSearchCompany" TextChanged="TbSearchCompany_TextChanged"
                                     Width="90" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"  MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center"  Margin="5"></TextBlock>
                                <TextBox BorderBrush="Silver" BorderThickness="3" x:Name="tbSearchPhone" TextChanged="TbSearchPhone_TextChanged"
                                     Width="90" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email" MinWidth="250" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center"  Margin="5"></TextBlock>
                                <TextBox BorderBrush="Silver" BorderThickness="3" x:Name="tbSearchEmail" TextChanged="TbSearchEmail_TextChanged"
                                     Width="250" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,317,10,15" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,13">
                <Button x:Name="tbPrev" Content="Prev" HorizontalAlignment="Left" Height="50" Width="75"  VerticalAlignment="Top" Click="tbPrev_Click"/>
                <TextBlock Text="1/1" Height="25" FontSize="16" Margin="10,0,10,0" Name="tbPage" />
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="50" Width="75" VerticalAlignment="Top" Click="ButtonNext_Click"/>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
